-- Initial rss-job.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rss-job
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              kmikeru
maintainer:          kmike@hotbox.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable rss-job
  main-is:             rss-job.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, PatternGuards, BangPatterns, DeriveDataTypeable, ScopedTypeVariables
  build-depends:       base >=4.8 && <4.9, http-conduit >=2.1 && <2.2, utf8-string >=1.0 && <1.1, feed >=0.3 && <0.4, configurator >=0.3 && <0.4, regex-compat, xml
  -- hs-source-dirs:      
  default-language:    Haskell2010